// These colors are specific to the theme. Do not use in a package!

@very-light-gray: lighten(desaturate(@dark-gray, 10%), 75%);
@light-gray: lighten(desaturate(@dark-gray, 10%), 30%);
@subtle-gray: lighten(desaturate(@dark-gray, 10%), 15%);
@gray: lighten(@dark-gray, 7%);
@dark-gray: hsl(218,19%,14%);
@very-dark-gray: darken(@dark-gray, 2%);
// 2A3338

@red: #F04180;
@orange: #F5CD73;
@light-orange: lighten(@orange, 10%);
@green: #AAED37;
@cyan: #23DEC5;
@blue: #7AC3FF;
@purple: #B57EED;
